<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="index.css">
  <head>
    <meta charset="utf-8">
    <title>esercizio</title>
  </head>
  <body>
    <div class="container">

    <header>
      <div>
        <img id="immagi" src="logo.png">
      </div>
    </header>

    <nav>
      <div class="intestazione">
        <h3>Taking Booleaners from a to b</h3>

      </div>
      <div class="buttonfor">
        <button type="button" name="button">Prenotazione</button>
        <button type="button" name="button">Termina prenotazione</button>
        <button type="button" name="button">Accendi luci</button>
      </div>

    </nav>
    <main>

     <div>
       <input type="checkbox"><scan>MONOPATTINO GINO22</scan>
       <p>VIA GUADALAMETRI - A 220M DA TE</p>
       <h4>stato carica:</h4>
       <hr id="orange">
     </div>

     <div>
       <input type="checkbox"><scan>MONOPATTINO MIKE24</scan>
       <p>VIA RICCIARDONO - A 450M DA TE</p>
       <h4>stato carica:</h4>
       <hr id="green">
     </div>

     <div>
      <input type="checkbox"> <scan>MONOPATTINO FEDE 154</scan>
       <p>VIA MENTARINI - A 490M DA TE</p>
       <h4>stato carica:</h4>
       <hr id="red">
     </div>

    </main>
    </div>
  </body>
</html>
